d-i     debian-installer/locale string en_US.UTF-8
d-i     debian-installer/splash boolean false
d-i     debian-installer/language string en
d-i     debain-installer/country string US
d-i     console-setup/ask_detect        boolean false
d-i     console-setup/layoutcode        string us
d-i     netcfg/get_nameservers  string 
d-i     netcfg/get_ipaddress    string 
d-i     netcfg/get_netmask      string 255.255.255.0
d-i     netcfg/get_gateway      string 
d-i     netcfg/confirm_static   boolean true
d-i     netcfg/get_hostname string myhost
d-i     mirror/country string manual
d-i     mirror/http/hostname string mirrors.usc.edu
d-i     mirror/http/directory string /pub/linux/distributions/ubuntu
d-i     mirror/http/proxy string
d-i     partman-auto/disk string /dev/sda
d-i     partman-auto/method string regular
d-i     partman-auto/expert_recipe string root :: 19000 50 20000 ext3   \
                    $primary{ } $bootable{ } method{ format }           \
                    format{ } use_filesystem{ } filesystem{ ext3 }      \
                    mountpoint{ / }                                     \
                .                                                       \
                2048 90 2048 linux-swap                                 \
                    $primary{ } method{ swap } format{ }                \
                .                                                       \
                100 100 10000000000 ext3                                \
                    $primary{ } method{ format } format{ }              \
                    use_filesystem{ } filesystem{ ext3 }                \
                    mountpoint{ /mnt/extra }                            \
                .                
d-i     partman-auto/choose_recipe select root
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select Finish partitioning and write changes to disk
d-i     partman/confirm boolean true
d-i     clock-setup/utc boolean true
d-i     clock-setup/ntp boolean true
d-i     clock-setup/ntp-server  string ntp.ubuntu.com
d-i     time/zone string US/Los_Angeles
d-i     base-installer/kernel/image     string linux-server
d-i     passwd/root-login       boolean true
d-i     passwd/root-password-crypted    password <####### Add password hash #######>
d-i     passwd/user-uid string
d-i     passwd/user-fullname string Ubuntu User
d-i     passwd/username string ubuntu
d-i     passwd/user-password-crypted password <####### Add password hash #######>
d-i     user-setup/allow-password-weak  boolean false
d-i     user-setup/encrypt-home boolean false
d-i     passwd/user-default-groups      string adm cdrom dialout lpadmin plugdev sambashare
d-i     apt-setup/services-select       multiselect security
d-i     apt-setup/security_host string security.ubuntu.com
d-i     apt-setup/security_path string /ubuntu
d-i     debian-installer/allow_unauthenticated  string false
d-i     pkgsel/upgrade  select safe-upgrade
d-i     pkgsel/language-packs   multiselect 
d-i     pkgsel/update-policy    select none
d-i     pkgsel/updatedb boolean true
tasksel tasksel/first multiselect standard, openssh-server
d-i     grub-installer/skip     boolean false
d-i     lilo-installer/skip     boolean false
d-i     grub-installer/only_debian      boolean true
d-i     grub-installer/with_other_os    boolean false
d-i     finish-install/keep-consoles    boolean false
d-i     finish-install/reboot_in_progress       note 
d-i     cdrom-detect/eject      boolean true
d-i     debian-installer/exit/halt      boolean false
d-i     debian-installer/exit/poweroff  boolean false
d-i     pkgsel/include string vim openssh-server
d-i     preseed/late_command string echo ';' | sfdisk /dev/sdb; mke2fs /dev/sdb1; mkdir /target/buckets; echo "# /buckets mount inserted by installer" >> /target/etc/fstab; echo "/dev/sdb1 /buckets ext4 defaults 0 1" >> /target/etc/fstab;  in-target sed -i 's/iface eth0 inet dhcp/iface eth0 inet static/g' /etc/network/interfaces; echo "  address 192.168.105.160" >> /target/etc/network/interfaces; echo "  netmask 255.255.255.0" >> /target/etc/network/interfaces; echo " " >> /target/etc/network/interfaces; echo "auto eth1" >> /target/etc/network/interfaces; echo "iface eth1 inet static" >> /target/etc/network/interfaces; echo "  address 172.16.160.1" >> /target/etc/network/interfaces; echo "  netmask 255.255.128.0" >> /target/etc/network/interfaces; echo "  gateway 172.16.128.1" >> /target/etc/network/interfaces; mkdir /target/root/.ssh; chmod 700 /target/root/.ssh; echo "<########## Insert SSH Key #########>" >> /target/root/.ssh/authorized_keys; chmod 600 /target/root/.ssh/authorized_keys; echo "nameserver 8.8.8.8" >> /target/etc/resolv.conf; echo "nameserver 8.8.4.4" >> /target/etc/resolv.conf; wget http://<cobbler_server>/cblr/svc/op/nopxe/system/pod01-frontend -O /dev/null;
